# Water Tram Configuration

N=400                      # Ship capacity (people)
M=2                      # Ship capacity (bikes)
K=2                      # Bridge capacity
T1=1000                 # Max loading time (ms)
T2=1000                 # Travel time (ms)
R=20000                      # Max trips per day

QUEUE_TO_BRIDGE_TIME=0     # Time to move from queue to bridge (ms)
BRIDGE_TO_SHIP_TIME=0      # Time to move from bridge to ship (ms)
SHIP_TO_BRIDGE_TIME=0      # Time to move from ship to bridge (ms)
BRIDGE_TO_EXIT_TIME=0      # Time to leave bridge (ms)

TYNIEC_PEOPLE=1000          # Initial people at Tyniec
TYNIEC_BIKES=0           # Initial people with bikes at Tyniec
WAWEL_PEOPLE=2000           # Initial people at Wawel
WAWEL_BIKES=0            # Initial people with bikes at Wawel
